{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "PowerShell",
      "Edit(./**)",
      "Read(./**)",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [],
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(doas *)",
      "Bash(chmod 777 *)",
      "Bash(chown *)",
      "Bash(mkfs*)",
      "Bash(dd *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(nc *)",
      "Bash(git push *)",
      "Bash(git remote *)",
      "Bash(gh *)",
      "Bash(npm publish *)",
      "Bash(npm login *)",
      "Bash(npm config *)",
      "Bash(crontab *)",
      "Bash(launchctl *)",
      "Bash(systemctl *)",
      "Bash(defaults write *)",

      "PowerShell(Remove-Item *)",
      "PowerShell(Clear-Content *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(Invoke-RestMethod *)",
      "PowerShell(Invoke-Expression *)",
      "PowerShell(Invoke-Command *)",
      "PowerShell(Start-BitsTransfer *)",
      "PowerShell(curl *)",
      "PowerShell(wget *)",
      "PowerShell(Start-Process *)",
      "PowerShell(Set-ExecutionPolicy *)",
      "PowerShell(New-Service *)",
      "PowerShell(Set-Service *)",
      "PowerShell(Stop-Service *)",
      "PowerShell(Register-ScheduledTask *)",
      "PowerShell(schtasks *)",
      "PowerShell(reg *)",
      "PowerShell(Set-ItemProperty *)",
      "PowerShell(New-ItemProperty *)",
      "PowerShell(Remove-ItemProperty *)",
      "PowerShell(Add-MpPreference *)",
      "PowerShell(Set-MpPreference *)",
      "PowerShell(New-PSSession *)",
      "PowerShell(Enter-PSSession *)",
      "PowerShell(net *)",
      "PowerShell(ssh *)",
      "PowerShell(scp *)",
      "PowerShell(git push *)",
      "PowerShell(git remote *)",
      "PowerShell(gh *)",
      "PowerShell(npm publish *)",
      "PowerShell(npm login *)",
      "PowerShell(npm config *)",

      "Read(.env)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/credentials)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.npmrc)",
      "Read(~/.netrc)",
      "Read(~/AppData/Roaming/gh/**)",
      "Read(~/AppData/Roaming/npm/etc/**)",
      "Read(~/AppData/Local/Microsoft/Credentials/**)",
      "Read(~/AppData/Roaming/Microsoft/Crypto/**)",

      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.zshrc)",
      "Edit(~/.bashrc)",
      "Edit(~/.profile)",
      "Edit(~/Documents/WindowsPowerShell/**)",
      "Edit(~/Documents/PowerShell/**)",
      "Edit(**/.git/hooks/**)"
    ]
  }
}
